{
  "name": "react-native-auzure-ad-2-example",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^42.0.0",
    "react": "17.0.2",
    "react-native": "0.65.1",
    "react-native-azure-ad-2": "^1.0.5"
  }
}
